#logging.folder=/home/chrha/Desktop/ExampleDrivenErrorDetection/logging
#datapool.folder=/home/chrha/Desktop/ExampleDrivenErrorDetection/datasets
#folder.logfile=/home/chrha/Desktop/ExampleDrivenErrorDetection/logs/runall